# project_2_kanban

./: Kanban.sln  README.md  database_diagram.drawio  kanban.db  uml_updated.drawio
Backend/: Backend.csproj  Changes for UML.docx  UML.drawio  kanban.db
Backend/BusinessLayer/: Board.cs  BoardController.cs  Column.cs  Task.cs  User.cs  UserController.cs
Backend/DataAccessLayer/: BoardDalController.cs  ColumnDalController.cs  DalController.cs  JsonController.cs  TaskDalController.cs  User.cs  UserDalController.cs
Backend/DataAccessLayer/DTOs/: BoardDTO.cs  ColumnDTO.cs  DTO.cs  TaskDTO.cs  UserDTO.cs
Backend/Properties/: launchSettings.json
Backend/ServiceLayer/: BoardService.cs  Service.cs  UserService.cs
Backend/ServiceLayer/Objects/: Board.cs  Column.cs  Task.cs
PresentaionLayer/: App.xaml  App.xaml.cs  NotifiableObject.cs  Presentation.csproj  mainDataContext.cs
PresentaionLayer/Model/: BackendController.cs  BoardModel.cs  ColumnModel.cs  NotifiableModelObject.cs  TaskModel.cs  UserModel.cs
PresentaionLayer/View/: AddTaskView.xaml  AddTaskView.xaml.cs  BoardView.xaml  BoardView.xaml.cs  ColumnView.xaml  ColumnView.xaml.cs  CreateBoardView.xaml  CreateBoardView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  JoinBoard.xaml  JoinBoard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskView.xaml  TaskView.xaml.cs
PresentaionLayer/ViewModel/: AddTaskViewModel.cs  BoardViewModel.cs  ColumnViewModel.cs  CreateBoardViewModel.cs  HomeViewModel.cs  JoinBoardViewModel.cs  MainViewModel.cs  TaskViewModel.cs
Tester/: Program.cs  Tester.csproj
tests/: UnitTestUser.cs  UserControllerTest.cs
